{
  "name": "bitzo-funny-sentence",
  "version": "0.1.0",
  "description": "generate a funny sentence",
  "repository": "https://github.com/Bitzo/funny-sentence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "funny",
    "sentence"
  ],
  "author": "bitzo",
  "license": "MIT"
}
